spring.application.name=b1efta

# Usando TLS en vez de Wallet por ahora. La wallet me da timeouts.
# spring.datasource.url=jdbc:oracle:thin:@seconddb_high?TNS_ADMIN=/Wallet_SecondDB
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4461872dc11976_seconddb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=FULLSTACK_B1EFT
spring.datasource.password=OracleDatabase123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.port=8080

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE